{
  "name": "semeno",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "3e1bb74572a30486bd647304d9fcaff6",
      "css": "lock",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "f5053e43ef8be31afb905801449ae26d",
      "css": "truck",
      "code": 59396,
      "src": "linecons"
    },
    {
      "uid": "e3ed188ab8569b45cf41e74ce81aa86e",
      "css": "cc-visa",
      "code": 61936,
      "src": "fontawesome"
    },
    {
      "uid": "b83f99fd47bff831e25255c9bbbbabe7",
      "css": "cc-paypal",
      "code": 61940,
      "src": "fontawesome"
    },
    {
      "uid": "4b1bfce8593a2c1c7d60b9145ada2adf",
      "css": "cc-mastercard",
      "code": 61937,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59398,
      "src": "linecons"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59399,
      "src": "linecons"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled-1",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "15ba51cbb4d05e6fb88f03a31a7c711c",
      "css": "info-circled-alt",
      "code": 61574,
      "src": "mfglabs"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "1256e3054823e304d7e452a589cf8bb8",
      "css": "minus-1",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-1",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "52725ff4d4042964bd3a60609bf3695b",
      "css": "right-circled",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "0db0310883e0bdacfd1bb2d394238e8a",
      "css": "left-circled",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "64691230b90991883f94c6dfb2afc90a",
      "css": "up-circled",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "40ef3542646bed70cb63f1290c9d98c9",
      "css": "down-circled",
      "code": 59407,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "left-open",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "c5cd6ea1981cecdd85c42d9d209bc3b8",
      "css": "credit-card",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "key",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-1",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared-1",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal-1",
      "code": 62274,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login",
      "code": 59413,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout",
      "code": 59414,
      "src": "entypo"
    }
  ]
}